<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidthMatchHeightMatch"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clickMeButton"
        style="@style/WidthWrapHeightWrap"
        android:layout_centerInParent="true"
        android:text="Click Me" />

</RelativeLayout>